[gd_scene load_steps=7 format=3 uid="uid://cn4xj3nh0rix"]

[ext_resource type="TileSet" uid="uid://dn3038odtqo81" path="res://Assets/stage.tres" id="1_3v1cc"]
[ext_resource type="PackedScene" uid="uid://dbaap153bau7b" path="res://UI/UserInterface.tscn" id="1_5jxbg"]
[ext_resource type="PackedScene" uid="uid://ib6paju782ah" path="res://Player/player.tscn" id="1_ijfrk"]
[ext_resource type="PackedScene" uid="uid://tkyv76spnhmo" path="res://Obsticals/spawner.tscn" id="1_phqnw"]
[ext_resource type="Script" path="res://Scenes/StaticBody2D.gd" id="4_5lwu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0qgm"]
size = Vector2(180, 142.5)

[node name="Stage" type="Node2D"]

[node name="UserInterface" parent="." instance=ExtResource("1_5jxbg")]

[node name="spawner" parent="." instance=ExtResource("1_phqnw")]
position = Vector2(76, -1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ijfrk")]
position = Vector2(79, 89)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("1_3v1cc")
format = 2
layer_0/tile_data = PackedInt32Array(524288, 1, 9, 524289, 1, 9, 524290, 1, 9, 524291, 1, 9, 524292, 1, 9, 524293, 1, 9, 524294, 1, 9, 524295, 1, 9, 524296, 1, 9, 524297, 1, 9)

[node name="Ground" type="StaticBody2D" parent="." groups=["ground"]]
disable_mode = 2
script = ExtResource("4_5lwu2")

[node name="Ground" type="CollisionShape2D" parent="Ground"]
position = Vector2(81, 199)
shape = SubResource("RectangleShape2D_e0qgm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Walls" type="StaticBody2D" parent="." groups=["ground"]]
disable_mode = 2
script = ExtResource("4_5lwu2")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(250, 71)
shape = SubResource("RectangleShape2D_e0qgm")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-90, 71)
shape = SubResource("RectangleShape2D_e0qgm")
