[gd_scene load_steps=6 format=3 uid="uid://1qijaryg8yes"]

[ext_resource type="Script" path="res://Player/weight.gd" id="1_es74w"]
[ext_resource type="Texture2D" uid="uid://bhy6guvgb68km" path="res://Assets/dumbell.png" id="1_squh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4ll"]
atlas = ExtResource("1_squh6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3annn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4ll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnshb"]
size = Vector2(10, 10)

[node name="weight" type="Area2D"]
script = ExtResource("1_es74w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3annn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qnshb")
